# k8s-hide-env

./: .gitignore  Dockerfile  Dockerfile-java  Dockerfile-local  Makefile  README.md  build.gradle  settings.gradle
charts/k8s-hide-env/: Chart.yaml  values.yaml
charts/k8s-hide-env/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  clusterissuer.yaml  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  mutatingwebhookconfiguration.yaml  service.yaml  serviceaccount.yaml
cmd/k8s-hide-env/: go.mod  go.sum  k8sclient.go  main.go  main_test.go
cmd/k8s-hide-env/k8s/: k8sclient.go  k8sclient_mock.go
cmd/k8s-hide-env/util/: maputil.go  maputil_test.go  patchutil.go  patchutil_test.go  shellutil.go  shellutil_test.go
deployments/: certificate.yaml  clusterissuer.yaml  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  serviceaccount.yaml
gradle/wrapper/: gradle-wrapper.properties
scripts/: k8s-hide-env.sh
src/main/go/k8shideenv/: go.mod  main.go  main_test.go
src/main/java/com/fduchardt/k8shideenv/: K8sHideEnvApplication.java
src/main/java/com/fduchardt/k8shideenv/exception/: K8sHideEnvException.java
src/main/java/com/fduchardt/k8shideenv/service/: CommandAndArgsUtils.java  K8sHideEnvService.java  K8sResponseDto.java
src/main/java/com/fduchardt/k8shideenv/web/: GlobalExceptionHandler.java  (+1 more)
src/main/k8s/: deployment.yaml  k8s-hide-env-configmap.yaml  k8s-hide-env-deployment.yaml  service.yaml
src/main/resources/: application.yaml  logback.xml
src/main/resources/keystore/: ca.crt  fritz.p12  server-key.pem  server.crt  server.csr  webhook.p12
src/test/resources/: admission-request.yaml  admission-request.yml  deploy.yaml  pod-env.yml
test/: admission-request-dryrun.yaml  admission-request.yaml  deploy.yaml
(+2 files in other folders)
