plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'net.researchgate.release' version '2.8.1'
}

group = 'com.fduchardt'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.yaml:snakeyaml:1.25'
    implementation 'io.kubernetes:client-java:8.0.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-core'
    implementation "io.springfox:springfox-swagger2:2.9.2"
    testImplementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}

// Run unit tests only
task testUnits(type: Test) {
    group = 'verification'
    useJUnitPlatform {
        include '**/*Test.*'
    }
}


bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}